.ProfileCard {
  width: 100%;
  z-index: 1;
  margin-top: 5rem;
}

.ProfileCard_box {
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 4fr 1.3fr;
  align-items: center;
  background-color: var(--main-bg-color);
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  gap: 3rem;
}

.ProfileCard_box_img_img {
  border-radius: 1rem;
}

.ProfileCard_box_info h2 {
  font-size: 2.5rem;
  line-height: 0;
  margin-top: -0.5rem;
}

.ProfileCard_box_info_address input {
  outline: none;
  width: 35%;
  font-size: 1rem;
  border: none;
  background-color: transparent;
}

.ProfileCard_box_info_address_icon {
  transition: all 0.3s ease-in;
}

.ProfileCard_box_info_address_icon:hover {
  box-shadow: var(--box-shadow);
  cursor: pointer;
  color: var(--icons-color);
}

.ProfileCard_box_info p {
  font-size: 1.1rem;
  line-height: 1;
  width: 90%;
}

.ProfileCard_box_info_social {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.ProfileCard_box_info_social a {
  background-color: var(--icons-color);
  color: var(--main-bg-color);
  border-radius: 50%;
  display: grid;
  padding: 0.5rem;
  border: 1px solid var(--icons-color);
  transition: all 0.3s ease-in;
  cursor: pointer;
}

.ProfileCard_box_info_social a:hover {
  box-shadow: var(--box-shadow);
  background-color: var(--main-bg-color);
  border: 1px solid var(--icons-color);
  color: var(--icons-color);
}

.ProfileCard_box_share {
  display: flex;
  align-items: center;
  align-self: start;
  gap: 2rem;
  position: relative;
}

@media screen and (max-width: 35em) {
  .ProfileCard_box {
    width: 90%;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .ProfileCard_box_img {
    width: 50%;
  }

  .ProfileCard_box_info h2 {
    font-size: 2rem;
  }

  .ProfileCard_box_info_address input {
    width: 85%;
  }

  .ProfileCard_box_info p {
    font-size: 1rem;
    line-height: 1.4;
    width: 90%;
  }
  .ProfileCard_box_info_social {
    padding: 0 2rem;
  }
}

@media screen and (min-device-width: 500px) and (max-device-width: 767px) {
  .ProfileCard_box {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .ProfileCard_box {
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}
